#browser_type=chrome
browser_type=firefox
driver_chrome_location_lin=src/main/resources/chromedriver
driver_firefox_location_lin=src/main/resources/geckodriver
driver_chrome_location_win=src/main/resources/chromedriver.exe
driver_firefox_location_win=src/main/resources/geckodriver.exe
main_page_url=http://store.steampowered.com/
language=ru
timeout=10
timeoutJs=1000
languageLocator=//span[@id='language_pulldown']
downloadFilePath=src/main/resources/steam.exe

