gamesMenuLocator = //*[@id='genre_tab']/span/a
actionLocator = //a[@class='popup_menu_item' and contains(text(),'%s')]
languageLocator = //span[@id='language_pulldown']
russionOptionLocator = //a[@href='?l=%s']

discountLocator = //div[@class = 'tab_content_ctn large']/div[@id = 'tab_Discounts_content']//a//div[@class='discount_pct']
imageLocator = //div[@class = 'tab_content_ctn large']/div[@id = 'tab_Discounts_content']//a//img
priceLabelLocator = //div[@class = 'tab_content_ctn large']/div[@id = 'tab_Discounts_content']//a//div[@class='discount_final_price']

daySelectLocator =//select[@name='ageDay']
dayOptionLocator = //select[@name='ageDay']/option[@value='19']
monthSelectLocator = //select[@name='ageMonth']
monthOptionLocator = //select[@name='ageMonth']/option[@value='October']
yearSelectLocator = //select[@name='ageYear']
yearOptionLocator = //select[@name='ageYear']/option[@value='1991']
enterButtonLocator =//span[contains(text(),'%s')]
installButtonLocator = //a[@class='header_installsteam_btn_content']
discountLocator2 = //div[@class='discount_pct']
finalPriceLocator = //div[@class='discount_final_price']

specialsLocator = //div[@id='tab_select_Discounts']/div